###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/univercitypractice/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/univercitypractice/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/univercitypractice/persistence.xml

cuba.metadataConfig = +com/company/univercitypractice/metadata.xml

cuba.viewsConfig = +com/company/univercitypractice/views.xml

cuba.windowConfig = +com/company/univercitypractice/web-screens.xml

cuba.menuConfig = +com/company/univercitypractice/web-menu.xml

cuba.permissionConfig = +com/company/univercitypractice/web-permissions.xml

cuba.mainMessagePack = +com.company.univercitypractice.web

cuba.anonymousSessionId = 9b9b1e72-9112-0208-7cbd-545fe1c85e05

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover