###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/univercitypractice/spring.xml

cuba.persistenceConfig = +com/company/univercitypractice/persistence.xml

cuba.metadataConfig = +com/company/univercitypractice/metadata.xml

cuba.viewsConfig = +com/company/univercitypractice/views.xml

cuba.mainMessagePack = +com.company.univercitypractice.core

cuba.keyForSecurityTokenEncryption = YnHtnkeH2lBLDMRu

cuba.anonymousSessionId = 9b9b1e72-9112-0208-7cbd-545fe1c85e05

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = univercitypractice-988620
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010